In [1]:
import pandas as pd

In [2]:
with open('Bai tap so 03.txt',encoding='UTF-16') as f:
    df = pd.read_csv(f,delimiter='\t')
    df.rename({"Unnamed: 1":"MaVL"}, axis="columns", inplace=True)
    df.rename({"Unnamed: 2":"TenVL"}, axis="columns", inplace=True)
    df.rename({"Unnamed: 3":"DonviTinh"}, axis="columns", inplace=True)
    df.rename({"Unnamed: 4":"SoLuong"}, axis="columns", inplace=True)
    df.rename({"Unnamed: 5":"DonGia/DVT"}, axis="columns", inplace=True)
    df=df.drop([0],axis=0)
    df['no unit 2']=pd.to_numeric(df['SoLuong'], downcast='float')
    df.sort_values(by=['no unit 2'], inplace= True)
    df.drop('no unit 2', inplace=True, axis=1)
df

  VẬT LIỆU TRONG KHO   MaVL     TenVL DonviTinh SoLuong DonGia/DVT
5                   5  VL05   Sỏi 4x6   MetKhoi      15     365000
3                   3  VL03   Sỏi 1x2   MetKhoi      20     310000
4                   4  VL04   Sỏi 3x4   MetKhoi      25     315000
2                   2  VL02       Cát   MetKhoi      30     350000
7                   7  VL07   Thép φ8       Tan      50    1765000
6                   6  VL06   Thép φ6       Tan      60    1730000
9                   9  VL09  Thép φ16       Cây      80     295000
1                   1  VL01   Xi măng       Tan     100    1325000
8                   8  VL08  Thép φ14       Cây     100     223000

In [3]:
df.loc[[7,6,9,8], ["TenVL","SoLuong"]]

      TenVL SoLuong
7   Thép φ8      50
6   Thép φ6      60
9  Thép φ16      80
8  Thép φ14     100

In [4]:
df.loc[df["TenVL"]=="Xi măng"]

  VẬT LIỆU TRONG KHO   MaVL    TenVL DonviTinh SoLuong DonGia/DVT
1                   1  VL01  Xi măng       Tan     100    1325000

In [5]:
a=pd.to_numeric(df['DonGia/DVT'], downcast='float')
b=pd.to_numeric(df['SoLuong'], downcast='float')
df.at[1,'SoLuong']=20
df["Total"]=a*20
df["Total"]
df.loc[df["TenVL"]=="Xi măng"]

  VẬT LIỆU TRONG KHO   MaVL    TenVL DonviTinh SoLuong DonGia/DVT       Total
1                   1  VL01  Xi măng       Tan      20    1325000  26500000.0